{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      //"flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
      
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  
  
  "flex-layout.col#searchbar": {
    "props": {
      "width": "grow",
      "blockClass": "searchcontainer"
    },
    "children":["search-bar#custom"]
  },
  "search-bar#custom":{
    "props":{
      "blockClass": "diysearchbar"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#mega-menu"]
  },
  "flex-layout.row#mega-menu": {
    "children": ["mega-menu"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "mega-menu-trigger-btn",
      "flex-layout.col#logo-desktop",
      //"flex-layout.col#category-menu",
      //"category-menu",
      

      
      "flex-layout.col#searchbar",
      
      "binding-selector#mine",
      "shopper-location",
      "login",
      "minicart.v2"
    ]
  },
  "binding-selector#mine":{
    "props":{
      "layout": "dropdown",
      "display": "flag"
    }
  },
  "mega-menu-trigger-btn":{
    "props":{
      "Drawer": "drawer"
    }
  },
  "mega-menu-trigger-btn#mob":{
    "props":{
      "Drawer": "drawer"
    }
  },
  "mega-menu":{

  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
    "title": "Logo",
    "blockClass": "mainlogoyo",
    "href": "/",
    "url": "assets/cicd/logo-color.png",
    "width": "180px"
  } 
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile", "flex-layout.row#2-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      //"drawer",
      "mega-menu-trigger-btn#mob", 
      "logo#mobile",
      
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#2-mobile": {
    "children": [
      //"drawer",
      
      "flex-layout.col#searchbar"
    
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/cicd/logo-color.svg",
      "width": "150px"
      //"height": "27.5"
    }
  }
}
