{
  "store.home": {
    "blocks": [
      //"list-context.image-list#demo",
      "slider-layout#welcome",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "pa-widget",
      "__fold__",
      "flex-layout.row#deals",
      "flex-layout.row#newshl",
      "flex-layout.row#news",
      "flex-layout.row#videos",
      "flex-layout.row#tutorialWrapper",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
      
    ]
  },
  "slider-layout#welcome":{
    "children": ["info-card#home", "info-card#gardening"],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "welcomeSlider"
    }
  },
  
  "flex-layout.row#videos":{
    "children": [
      "flex-layout.col#videos"
    ]
  },
  "flex-layout.col#videos": {
    "children": [
      "rich-text#videos",
      "livestreaming-snack-size-videos#home"
    ]
  },

  "livestreaming-snack-size-videos#home": {
    "props":{
      "variant": "carousel"
    }
  },
  "rich-text#videos": {
    "props": {
      "text": "## What our clients do\nNo challenge is too big.",
      "textAlignment": "LEFT",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## [Power Tools](/tools-and-equipment/power-tools)\nThere is no job that can't be done",
      "textAlignment": "LEFT",
      "blockClass": "shelfTitle--padded"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["flex-layout.col#prods", "flex-layout.col#toolsimage"],
    "props":{
      "fullWidth": "false"
    }
  },
  "flex-layout.col#prods":{
    "children": ["list-context.product-list#demo1"],
    "props":{
      "width": "66%"
    }
  },
  "flex-layout.col#toolsimage":{
    "children": ["image#powertool"],
    "props":{
      "width": "34%"
    }
  },
  "image#powertool": {
    "props": {
      "src": "assets/design/powertools.jpg",
      "height": "100%",
      "width": "auto"
      
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#homeshelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "11/15"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#gardening": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/design/gardening.png",
      "headline": "OPEN SEASON has started",
      "callToActionText": "Find the right tools",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-gardening",
      "textAlignment": "center"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/flyer.png",
      "headline": "Just in:<br>Weekly Offers",
      "callToActionText": "BROWSE OFFERS",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },



  "flex-layout.row#tutorialWrapper":{
    "children": [
      "flex-layout.col#tutorialWrapper"
    ]
  },
  "flex-layout.col#tutorialWrapper":{
    "children": [
     "rich-text#titleTutorials",
     "rich-text#copyTutorials",
     "flex-layout.row#tutorials"
    ]
  },
  "rich-text#titleTutorials": {
    "props": {
      "text": "## DIY Tutorials\nWhen the joy of making kicks in.",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#copyTutorials": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id sapien viverra, luctus turpis nec, venenatis ante. Sed tempor justo quis risus vestibulum, ac finibus sapien placerat. Maecenas dictum ex ex, non volutpat dolor tempor in. Duis finibus lobortis malesuada.",
      "blockClass": "copy"
    }
  }, 
  "flex-layout.row#tutorials":{
    "children": [
      "flex-layout.col#tut1",
      "flex-layout.col#tut2",
      "flex-layout.col#tut3"
    ],
    "props":{
      "colGap": 2,
      "horizontalAlign": "between"
    }

  },
  "flex-layout.col#tut1":{
    "children":[
      "image#tut1",
      "rich-text#tut1"
    ],
    "props":{
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#tut2":{
    "children": [
      "image#tut2",
      "rich-text#tut2"
    ],
    "props":{
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#tut3":{
"children":[
      "image#tut3",
      "rich-text#tut3"
    ],
    "props":{
      "horizontalAlign": "left"
    }
  },

  "image#tut1": {
    "props": {
      "src": "assets/design/tut-shelf.jpg",
      "height": "100%",
      "width": "auto"
      
    }
  },
    "image#tut2": {
    "props": {
      "src": "assets/design/tut-gardening.jpg",
      "height": "100%",
      "width": "auto"
    }
  },
    "image#tut3": {
    "props": {
      "src": "assets/design/tut-bathroom.jpg",
      "height": "100%",
      "width": "auto"
    }
  },
  "rich-text#tut1":{
    "props":{
      "text": "### 3 easy ways to build a shelf\n[watch tutorial](/tutorial)",
      "blockClass": "tutlink"
      
    }
  },
  "rich-text#tut2":{
    "props":{
      "text": "### Build your oasis of peace\n[watch tutorial](/tutorial)",
      "blockClass": "tutlink"
      
      
    }
  },
  "rich-text#tut3":{
    "props":{
      "text": "### Gimmicks for the modern bathroom\n[watch tutorial](/tutorial)",
      "blockClass": "tutlink"
      
      
    }
  }
}

