{
  "store.home": {
    "blocks": [
      //"list-context.image-list#demo",
      "slider-layout#welcome",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  "slider-layout#welcome":{
    "children": ["info-card#home", "info-card#gardening"],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Power Tools\nThere is no job that can't be done",
      "textAlignment": "LEFT",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["flex-layout.col#prods", "flex-layout.col#toolsimage"],
    "props":{
      "fullWidth": "false"
    }
  },
  "flex-layout.col#prods":{
    "children": ["list-context.product-list#demo1"],
    "props":{
      "width": "66%"
    }
  },
  "flex-layout.col#toolsimage":{
    "children": ["image#powertool"],
    "props":{
      "width": "34%"
    }
  },
  "image#powertool": {
    "props": {
      "src": "assets/design/powertools.jpg",
      "height": "100%",
      "width": "auto"
      
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#homeshelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "11/15"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#gardening": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/design/gardening.jpg",
      "headline": "OPEN SEASON has started",
      "callToActionText": "Find the right tools",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-gardening",
      "textAlignment": "center"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/flyer.png",
      "headline": "Just in:<br>Weekly Offers",
      "callToActionText": "BROWSE OFFERS",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
