{
  "store.product.product-comparison": {
    "children": [
      
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",      
      "flex-layout.row#description",
      "flex-layout.row#downloads",
      
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts#acessoires",
      "shelf.relatedProducts", 
      "schemabuilder#kaiaiaiai", 
      "product-reviews",
      "product-questions-and-answers",

      "product-comparison-drawer"
    ]
  },
  "schemabuilder#kaiaiaiai":{
    "props": {}
  },
  "flex-layout.row#downloads":{
    "children":  ["flex-layout.col#downloads"]
  },
  "flex-layout.col#downloads": {
    "children": ["document-loader"]
  },
  "shelf.relatedProducts#acessoires": {
    "props": {
      "recommendation": "accessories",
      "groupBy": "PRODUCT",
      "hideOutOfStockItems": false,
      "productList": {
        "titleText": "Accessories",
        "itemsPerPage": 4
      }
    },
    "blocks": [
      "product-summary.shelf#homeshelf"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": { 
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-comparison-block.selector#pdp",
      "product-rating-summary",
      
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#seller",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "button-wishlist-pdp",
      "share#default"
      
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#seller": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [ "product-seller-name#default"]
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [ "add-to-cart-button"]
  },
  "product-seller-name#default": {
    "props": {
      "blockClass": ["default"],
      "message": "Sold by {sellerName}"
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
